VITE_SUPABASE_URL=https://oueqoiichzurngksfkyv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91ZXFvaWljaHp1cm5na3Nma3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MDEzMDksImV4cCI6MjA3NDI3NzMwOX0.H9A3aFxDL5QUR7Ds6x9qzF3u2y2qICM0hOTXL_vBP4M
